<?php
return[
    'member'=>'member',
    'memberstable'=>'members table',
    'membersdata'=>'members data',
    'addnew'=>'add new',
    'name'=>'name',
    'email'=>'email',
    'createdat'=>'created at',
    'updatedat'=>'updated at',
    'actions'=>'actions',
    'name'=>'name',
    'email'=>'email',
    'userstatusselect'=>'user status select',
    'statusselect'=>'status select',
    'password'=>'password',
    'createmember'=>'create member',
    'members'=>'members',
    'submit'=>'submit',
    'phone'=>'phone',
    'updatemember'=>'update member',
    'membersdata'=>'members data',
    'successchangestatus'=>'success , member status updated successfully',
    'successerrorchangestatus'=>'danger , Something went wrong'
];