<?php
return [
    'reservationstable'=>'جدول الحجز',
    'reservationsdata'=>'عرض بيانات الحجز',
    'user'=>'مستخدم',
    'ordernumber'=>'رقم الأمر',
    'datefrom'=>'التاريخ من',
    'dateto'=>'التاريخ الى',
    'days'=>'ايام',
    'total'=>'مجموع',
    'payment'=>'دفع',
    'status'=>'الحاله',
    'createdat'=>'أنشئت في',
    'actions'=>'أفعال',
    'details'=>'تفاصيل',
    'edit'=>'تعديل',
    'delete'=>'حذف',
    'showreservation'=>'عرض الحجز',
    'userdata'=>'بيانات المستخدم',
    'username'=>'اسم المستخدم',
    'useremail'=>'البريد الالكتروني للمستخدم',
    'phone'=>'هاتف',
    'orderdata'=>'بيانات الطلب',
    'ordernumber'=>'رقم الطلب',
    'datefrom'=>'التاريخ من',
    'dateto'=>'التاريخ الى',
    'days'=>'ايام',
    'total'=>'مجموع',
    'status'=>'الحاله',
    'downloadpdf'=>'تحميل بصيغة pdf',
    'edit'=>'تعديل',
    'cancel'=>'الغاء',
    'showorder'=>'عرض بيانات الطلب',
    'editorder'=>'تعديل بيانات الطلب',
    'paymentinfo'=>'طريقة الدفع',
    'editreservation'=>'تعديل بيانات حجز',
    'EditRequest'=>'تعديل الطلب',
    'Request'=>'طلب',
    'editreservationstatus'=>'تعديل حالة الطلب',
    'selecttechnician'=>'اختار الفني',
    'cancel'=>'الغاء',
    'orderstable'=>'جدول الطلبات',
    'orders'=>'الطلبات',
    'ordersdata'=>'بيانات الطلبات',
    'address'=>'العنوان',
    'city'=>'المدينة',
    'appointment'=>'المقابلة',
    'payment'=>'الدفع',
    'status'=>'الحالة',
    'ordernumber'=>'رقم الطلب',
    'yesappointment'=>'توجد مقابلة',
    'notappointment'=>'لا توجد لآ',
    'cash'=>'دفع فوري',
    'paypal'=>'دفع الكتروني',
    'notviewed'=>'لم يتم القرار بعد',
    'notaccepted'=>'لم يتم القبول',
    'accepted'=>'تم القبول',
    'adittionalinfo'=>'معلومات اضافية',
    'subcategory'=>'الفئة الفرعية',
    'quantity'=>'الكمية',
    'total'=>'المجموع',
    'EditServiceRequest'=>'تعديل طلب خدمة',
    'ServiceRequest'=>'طلب خدمة',
    'ServiceOrderFormLayout'=>'بيانات طلب خدمة',
    'ServicesOrdersDataTable'=>'جدول طلبات الخدمات',
    'ServicesOrdersData'=>'بيانات طلبات الخدمات',
    'servicerequestdata'=>'بيانات طلب خدمة',
    'reservations'=>'الحجوزات',
    'technician'=>'الفني',
    'order'=>'طلب #',
    'Print'=>'طباعة',
    'OnWay'=>'في الطريق',
    'pending'=>'في انتظار الرد علي الطلب',
    'delivered'=>'تم التوصيل',
    'ordertype'=>'نوع الطلب',
    'techniciandata'=>'بيانات الفني',
    'ReservationsServicesDataTable'=>'جدول بيانات حجز الخدمات',
    'ReservationsServices'=>' خدمات الحجز',
    'ReservationsServicesData'=>' بيانات حجز الخدمات',
    'user'=>' المستخدم',
    'technician'=>' فني',
    'order'=>'الطلب ',
    'ordernumber'=>'رقم الطلب',
    'status'=>'الحالة',
    'ordertype'=>'نوع الطلب',
    'CreatedAt'=>'انشئت في',
    'notaccepted'=>'غير مقبول',
    'accepted'=>'مقبول',
    'pending'=>'قيد الانتظار',
    'onway'=>'في الطريق',
    'delivered'=>'تم التوصيل',
    'Show'=>'اظهار',
    'Print'=>'طباعة',
    'Areyousure?Youwanttodeletethis?'=>'هل أنت متأكد أنك تريد حذف هذا؟',
    'ReservationsServiceDetails'=>'تفاصيل خدمة الحجز',
    'Reservations'=>'الحجوزات',
    'UserData'=>'بيانات المستخدم',
    'name'=>'الأسم',
    'email'=>'البريد الألكتروني',
    'image'=>'الصورة',
    'phone'=>'رقم الهاتف',
    'TechnicianData'=>'بيانات الفني',
    'OrderData'=>'بيانات الطلب',
    'subcategory'=>'القسم الفرعي',
    'quantity'=>'الكمية',
    'total'=>'المجموع',
    'ReservationsServices'=>'خدمات الحجز',
    'date'=>'التاريخ',
    'time'=>'الوقت',
    'area'=>'المنطقة',
    'block'=>'حي',
    'street'=>'شارع',
    'house'=>'منزل',
    'floor'=>'الدور',
    'appartment'=>'الشقة',
    'invoice number'=>'رقم الفاتورة',
    'client number'=>'رقم العميل',
    'Item No'=>'رقم الصنف',
    'Statement'=>'البيان',
    'Unit price / riyal'=>'سعر الوحدة / الريال',
    'note'=>'ملاحظة',
    'directions'=>'الاتجاهات',
    'acceptation'=>'القبول',
    'packagenameenglish'=>'اسم الباقة',
    'allorders'=>'جميع الطلبات',
    'no orders found'=>'لا توجد طلبات',
    'no notes found'=>'لا توجد ملاحظات',
    'no package ordered'=>'لم يتم طاب باقة',
    'not viewed'=>'لم يتم مشاهدة الطلب بعد',
    'in progress'=>'قيد التنفيذ',
    'completed'=>'اكتمل الطلب',
    'image'=>'صورة',
    'collected money'=>'المبلغ الذي تم تحصيله',
    'areanum'=>'رقم المنطقة'
];
