<?php
return[
    'AddSubcategory'=>'اضف قسم فرعي',
    'Subcategories'=>'الأقسام الفرعية',
    'CompleteForm'=>'نموذج كامل',
    'nameenglish'=>'الأسم بالأنجليزية',
    'namearabic'=>'الأسم بالعربية',
    'Category'=>'القسم',
    'price'=>'السعر',
    'UploadImage'=>'اضافة صورة',
    'Submitform'=>'تقديم النموذج',
    'EditSubcategory'=>'تعديل فئة',
    'SubcategoriesDataTable'=>'جدول بيانات الفئات',
    'AddNew'=>'اضف جديد',
    'SubcategoriesDetails'=>'تفاصيل الأقسام الفرعية',
    'status'=>'الحالة',
    'Hasservices'=>'لديه خدمة',
    'edit'=>'تعديل',
    'Areyousure?Youwanttodeletethis?'=>'هل أنت متأكد أنك تريد حذف هذا؟',
    'delete'=>'حذف',
    'EditSubcategory'=>'تعديل القسم الفرعي',
    'CompleteForm'=>'اكمل البيانات',
    'success,subcategorystatusupdatedsuccessfully'=>'تم تحديث حالة القسم الفرعي بنجاح',
    'danger,Somethingwentwrong'=>'هناك خطأ ما',
    'success,subcategoryservicesStatusChangedSuccessfully'=>'تم تغيير حالة القسم الفرعي بنجاح',
    'arabicdetails'=>'التفاصيل بالعربية',
    'englishdetails'=>'التفاصيل بالانجليزية',
    'unit'=>'الوحدة'
];
